@import "lib/bootstrap/bootstrap";
// @import "lib/bootstrap-social/bootstrap-social";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";

@import "todc-bootstrap";
@import "normalize";
@import "skeleton";

// Scaffolding
// -------------------------

footer {
  position: relative;
  bottom: 0;
  // width: 90%;
  * {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .container {
    width: 100%;
    padding: 50px 30px 15px;
    margin: auto;
  }
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^="ion-"] {
  margin-right: 5px;
}

* {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.container {
  padding: 0 50px;
  margin-top: 5%;

  .jumbotron {
    border-radius: 5px;
  }
}

.ion-heart {
  color: pink;
}

.panel h5 {
  margin-bottom: 0px;
}

.panel-default {
  border-color: #33C3F0;
}

.jumbotron {
  background: #33C3F0;
  color: white;
  padding: 40px;

  h2 {
    margin-bottom: 0px;
  }
}

.button {
  height: auto;
}

.button:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.show-img {
  max-width: 400px;
}

.show .container {
  width: 90%;
  padding: 0 30px;
}

.banner {
  margin: auto;
  width: 100%;

  img {
    margin: auto;
    border-radius: 0px;
    width: 100%;
    max-width: 640px;
    padding: 20px 0;
  }
}

.disclaimer {
  font-size: 80%;
  color: darken(red, 10%);
}